{
  "name": "Clarté — RGPD & AI Act",
  "short_name": "Clarté",
  "description": "Conformité RGPD & AI Act pour TPE/PME : test de conformité et générateur de documents.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1024",
  "theme_color": "#4f46e5",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
